{
	"manifest_version": 2,

	"name": "NorseCourse Scheduler",
	"version": "1.2.3",
	"author": "Blaise Schaeffer",
	"description": "Gives a NorseCourse user the ability to take a saved schedule and register that schedule in my.luther with ease!",
	"homepage_url": "https://norsecourse.com",

	"browser_action": {
		"default_icon": {
			"19": "favicon-19x19.png",
			"38": "favicon-38x38.png"
		},
		"default_popup": "popup.html",
		"default_title": "NorseCourse Scheduler"
	},

	"permissions": [
		"activeTab",
		"storage"
	],

	"content_scripts": [
		{
			"matches": ["https://norsecourse.com/*", "https://my.luther.edu/*", "http://localhost:3000/*"],
			"js": ["norsecourse-content.js", "myluther-content.js", "jquery-2.2.2.min.js"]
		}
	],

	"icons": {
		"16": "favicon-16x16.png",
		"48": "favicon-48x48.png",
		"128": "favicon-128x128.png" 
	},

	"content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.min.js https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-aria.min.js https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-messages.min.js https://ssl.google-analytics.com; object-src 'self'"
}