<!doctype html>
<html lang="en" ng-app="PopupApp">
  <head>
    <title>NorseCourse Popup</title>

    <!-- Robo Font Style-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">

    <!-- Angular Material Style -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css">

    <!-- Popup Specific Style -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body layout="column">
    <div id="heading-container">
      <h1 class="md-primary">NorseCourse Scheduler</h1>
    </div>

    <div id="content-container">
      <div></div>
      <md-button id="getSavedSchedule" class="md-raised md-primary">Retreive Saved Schedule</md-button>
      <md-button id="registerSchedule" class="md-raised md-primary">Register Saved Schedule</md-button>
    </div>

    <div id="footer-container">
    </div>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>

    <!-- Popup Specific Script -->
    <script src="popup.js"></script>
  </body>
</html>